{
	"compilerOptions": {
	  "jsx": "react-jsx",
	  "baseUrl": "src",
	  "module": "esnext",
	  "moduleResolution": "node",
	  "allowSyntheticDefaultImports": true,
	  "paths": {
		 "@widget/*": ["widget/*"],
		 "@pages/*": ["pages/*"],
		 "@layout/*": ["widget/layout/*"]
	  },
	  "target": "ESNext",
	  "lib": ["DOM", "ESNext"]
	}
 }
 